/* @group Basics */
	body {
		color: @textColor;
		font-weight: @baseFontWeight;
		font-size: @baseFontSize;
		font-family: @baseFontFamily;
		line-height: @baseLineHeight;
	}

/* @end */

////////////////////////////////////////

/* @group Typography */

	a {
		color: @linkColor;
		text-decoration: none;
	}
	
	a:hover,
	a:focus { 
		color: @linkColorHover;
		text-decoration: none;
	}
	
	p { margin: 0 0 20px; }
	
	// Emphasis & misc
	// -------------------------
	
	// Ex: 14px base font * 85% = about 12px
	small   { font-size: 85%; }
	
	strong  { font-weight: @boldFontWeight; }
	em      { font-style: italic; }
	cite    { font-style: normal; }
	
	// Utility classes
	.text-left           { text-align: left; }
	.text-right          { text-align: right; }
	.text-center         { text-align: center; }
	
	
	// Headings
	// -------------------------
	
	h1, h2, h3, h4, h5, h6 {
		margin: (@baseLineHeight / 2) 0;
		font-family: @headingsFontFamily;
		font-weight: @headingsFontWeight;
		line-height: @baseLineHeight;
		color: @headingsColor;
		text-rendering: optimizelegibility; // Fix the character spacing for headings
		small {
			font-weight: @baseFontWeight;
			line-height: 1;
			color: @grayLight;
		}
	}
	
	h1,
	h2,
	h3 { line-height: @baseLineHeight * 2; }
	
	h1 { font-size: @baseFontSize * 2.75; } // ~38px
	h2 { font-size: @baseFontSize * 2.25; } // ~32px
	h3 { font-size: @baseFontSize * 1.75; } // ~24px
	h4 { font-size: @baseFontSize * 1.25; } // ~18px
	h5 { font-size: @baseFontSize; }
	h6 { font-size: @baseFontSize * 0.85; } // ~12px
	
	h1 small { font-size: @baseFontSize * 1.75; } // ~24px
	h2 small { font-size: @baseFontSize * 1.25; } // ~18px
	h3 small { font-size: @baseFontSize; }
	h4 small { font-size: @baseFontSize; }
	
	.Subpage {
	
		h1,
		h2,
		h3 { line-height: @baseLineHeight * 1.5; }
	
		h1 { font-size: @baseFontSize * 2; }
		h2 { font-size: @baseFontSize * 1.75; } 
		h3 { font-size: @baseFontSize * 1.5; } 
		h4 { font-size: @baseFontSize * 1.25; }
		h5 { font-size: @baseFontSize; }
		h6 { font-size: @baseFontSize * 0.85; } // ~12px
		
		h1 small { font-size: @baseFontSize * 1.5; } // ~24px
		h2 small { font-size: @baseFontSize * 1.25; } // ~18px
		h3 small { font-size: @baseFontSize; }
		h4 small { font-size: @baseFontSize; }
	}

/* @end */
